Windows/Registr.xaml

<Window x:Class="Pachkov_Auth.Windows.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pachkov_Auth.Windows"
        mc:Ignorable="d"
        Title="TechNet Solutions"  Height="600" Width="1100" MinHeight="600" MinWidth="1100" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
        <Grid Background="#998d7a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>


                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>



            </Grid.RowDefinitions>
        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
        <TextBox Name="MailBox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
        <TextBox Name="PassBox" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
        <TextBox Name="PassBoxRepit" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
        <Image Source="\images\auth.png" Grid.Column="3" Grid.Row="1"/>
        <Image Source="\images\mail.png" Grid.Column="3" Grid.Row="3"/>
        <Image Source="\images\pass.png" Grid.Column="3" Grid.Row="5"/>
        <Image Source="\images\pass.png" Grid.Column="3" Grid.Row="7"/>
        <Button Click="RegBtn_Click" Name="RegBtn" Content="Регистрация" FontSize="25"  Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="9" />
        <Button Name="Back" Background="Transparent" Grid.Column="1" Grid.Row="9" BorderThickness="0" Click="Back_Click">
            <Image Source="\images\back.png"/>
        </Button>
    </Grid>
</Window>
